¹ mom< oe smecmorys.

m

METAMORPHOSES.

1²10ss

1. The Creation and the Flood (1. 1-415) ...... ς
2. The Adventure of Phaethon (11. 1-400) ...... 18
3. The Rape of Europassl. 833-875) ........ 31
4. The Search of Cadmus (ΙΙΙ. 1-137) ........ 33
ς. Pyramus and Thisbe (lV. 55-166) ........ 38
6. Perseus and Andromeda (lv. 613—803) ...... 42
7. The Wandering of Ceres (V. 341-661) ....... 49
8. The Pride and the Grief ol Niobe (Vl. 165-312) . . . 60
9. The Enchantments of Medea (V 11. 1-293) ..... 65
10. The F light of Daedalus (V 111. 152-259) ...... 75
11. The Calydonian Hunt (VIII. 260-525) ...... 79
12. Philemon and Baucis (VIII. 620-724) ....... 88
13. The Death ol Hercules (IX. 134-272) ....... 92
. 14. Orpheusand Eurydice (X. 1-77) ...... . . 97

. 15. The Song of Orpheus (X. 86-219) ........ 100
16. The Death ol Orpheus (XI. 1—84) ........ 104
17. The Story of Midas (XI. 85-193) ........ 107
18. The Chiess at Troy (XII. 1-145) ......... 111
19. Rivalry ol Ajax and Ulysses (XllI. 1-398) ..... 117
20. The Tale of Galatea (XIII. 7 50-897) ······· 130
21. The Wisdom of King Numa (XVI. 1—487) ..... 136
22. The Worship ol AEsculapius (XV. 622-744) ..... 145
23· The Apotheosis of Caesar (XV. 745-889) ...... 149

 

