11.1-73.] 11. The Adventare o'kaaetkon. 101

55. publica, common 10 all.

36. usum, enyoyment.

39. credar; negari (v. 42), see ξ 70, 2, b,· G. 528, R.

42. 1100, on 1110 one 1100111101,

43. dignus 00, used in Latin both 01 good and bad things3
here, dserva-ortus. the plural is constantly used in poetry sor
the singular.

44. quo...dubit00,§ 64.1‚a,· G. 5451.

45. promissi, os my promise (lit. of 1111 thing promised).

46. palus, the Styx, by which the gods swore their most awiul
oaths. Being beneath the earth, it could never be beheld hythe
sun. 11 10 called palus from its sluggish flow.

47 desierat (desino), 1101110011ιί. -rogat se. eum.

48. in (110111 sor a 11070- alipedum agrees with equorum
(obi gen..)

49 jurasse, subjectos 0011111011 (5 57, 8,;b G. 555).

50. illustre, alluding 10 1110 brightness.

51. 1110,οε. voce.

53. tuta, predicate.

54. 10110, those (01 yours).

55. quae 1100 conveniant. such as befitnot (ξ 65, 23 G. 633).

56. mortale = suited to a mortal.

57. superis, those on 1401101110 heavenly gods-tau, what
is permitted by divine law. - ·

58. placeat, sc. ut (ξ 70, ’,5 1, R? G. 608). i..e though each

os the gods may have his will, &o

59. 0000101010101111711101001ἢοῖ111.

60. 0110, i. 0. chariat: the part 101 the whole, by the figure
called synecdoche.

62. non agat, may not drioe (potential subjunctive: 5 60, 2,
0,· G. 602).

63. prima 11105 4⁷,83 G. 287, n.-qua,§55,4; G. 387.

65. videre, 0011101111.

67. moderamine 00110, 0 stra& clteck.

68. quae, referring to Tethys.

69. Tethys: 1111001 Oceanus, and mother 01 Clymene.

7ο. assidui vertigine, in 0 constant wlu'rl (the daily apparent
revolution 01 the heavens).

71. torquet 1711111 ·

73 rapido.. ,101111 i..e as the sun's apparent path. among
the stars is towards the east, he 10 supposed 1n his daily course 10
make headway against the revolution 01 the celestia} sphere.

 

