Index eff Selectz'ons.

SHORTER POEMS.
1. Tne Fhsn. mn
a. The Festival os Pales (IV. 721-808) ..... 1 5 5
b. The F eunding of Rome (IV. 809-862) ..... 158
c. Ritual to avert Blight (IV. 901-942) ..... 160
2. HERomEs: Penelope to Ulysses ......... 162
3. AMOREs.
a. The Poet of Idleness-(L 15) ........ 166
b. Elegy onaParrot (11.6) ......... 167
c. Farewehtothehoves(11.1.15) ....... 169
4 Tmsm.
a, Banished from Rome (Ι. 3) ......... 171
b. The Exile’s Sick Chamber (ΙΙΙ. 3) ...... 174
c. Winter Scenes in Thrace (111. ιο) ...... 177
d. The Poet's Autobiogmphy (IV. 1ο) ...... 179

 

