*a*

230 · Notas: Ouid. . [112122.

212. 222 repetenda, destined never to be repeated.

217. arundine.fishz‘ng-rod

219. —que connects obstupuit and credidit

220. sunonis: Samos was sacred to Hera:(Juno).

221. relictae: they had flown north, over the Cyclades (Delos,
212), and then easterly‚ leaving Sarnos upon the north. ·

225. rapidi (rapio), buruing.

226. 22212122· ι. 2. from the melting.

230 nomen. the waters west and south 21 5212222212 called
the 1221122 sea ’

2 3¹· 1122 jam, no longer.

235. 121122, the island Icaria, west 21 Samos.

239. 22122, only one eff its kind.

242. 2211222212 21 Daedalus.

243 bis senis, §tu 2, c— puerum in appos. with proge-
1112111 -animi, genitive 21 quality.

’ 245. traxit 12 exemplum. took as a tnodel.

246. perpetuos, a row of.

248. aequalt spatio. 'at an equal distance. - 11112. abl. absolute.

249. (1222121 orbem, drew a circle.

252. arce Minervae, the Acropolis 21 Athens.

251. lapsum, sc. 2222 eum.

2 53. reddidit. turned hr'm 1212.

259. antiqui, agrees with 22222.

0 XI. ’1112 (3111222122 112111. ’

VIII. 260 tellus AEtnaea: Sicily, where Daedalus found 2
refuge with king Cocalus; his native land, Athens, not being 2212
12111121.

265. 2212321112· ι. e. 21 victims. ’ .

267. Argolicas, Achaia: both namesare used as equivalent to
the whole land 21 Greece.

268. 11122262, genitive. 272. 12122122, effindeei

274. Lyaeo, an epithet 21 Bacchus. ’ ‚ '

275. Palladios 1211222, olive oil, sacred to Athene (Minerva).

· 278. Latoidos, the daughter 21 Lato (Latina). ·

280 quaeque, 212. acinos ‚quoeirthonoratoe detinear, non, etex
the person speaking‘ rs Latona, who speaks 21 herself 111 the plural
by 2 common license. ι

 

