11.173-313.]11. The Adventare φ’ Phaethon. 205

245· 1113111113 lterum, i. e. when seton firexby valcan, to stay
the attack ol Achilles (see Iliad, Book xxi. 342-389).

253. volucres: the melodious swans ο1 the Cayster in Lydia
(Maeonia) are famous in ancient poetry. „

255. quod adhue latet: the problem os the source of the Nile
was not solveci until our own day.

260. Tartara, Tartarus, the ancient Hell. The king and queen
are Pluto and Proserpine.— dissilit, yawns apart. -

263. quos relates to montes. .

264. cycladaa a Greek ending, as Delphina, v. 266 -
augent, 1 e. by¹ rising above the water and so becoming islands.
The Cyclades are the islands grouped about Delos 111 the AEgean
Sea.

267. resupinafloating on 1131331.

273. 1311133 (inappos withaqnaa), merewatersprings.

274. 11131113, mother earth

277. 111113 quam solet, lower 11311 131 went, 1 e crouching
in distress.

279. qu1d. why?

280. perinte, sc. 1111111, 1. 3. 11 1 must perish.

281. auctore levare: it would be a relies to perish hythe
thunderbolt of Jupiter.

283. 1ο31ο3, scorclzed. -orines : .i. e. the withered foliage 111 the
forest. ' ,

285. 111131113, eto.. objectiva genitive.

288. alimenta, in apposition to fruges

289. vobis, i. e. t0 the gods.

290. iaogrnnt, suppose.

291.113131111113,ἰ.3. Neptune.

293. 1131113, obj. gen. limiting grette-mea 3131111, regara'
forme.

300. rerum 31111111317111 113 unzvme itsels The regular ex
pression for the sate oi the state or the army, or whatever highest
interest is 31311311 on an engagement.

301. neque 3111111, [she spoke no more] for, &a v

303. Manibus, 113 stades, spirits ο1 the dead: the infernal
regions.

304. ipsum, Apollo.

311. ab aure. the picture is of one throwing a javelin.

312. anima . . . expulit, i. e. deprived (privavit would here be
the right word) os 113311 and cast from 113 chariat.

313. expulit. sc. 311111

 

